<!DOCTYPE html>
<html>
<head>
	<title>James Portfolio</title>
	<!-- THis is the heading of the tab -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>James</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Excel.html">Excel</a></li>
				<li><a href="tableau.html">Tableau</a></li>
				<li><a href="finance.html">Finance</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="indexv0.html">Index v0</a></li>
			</ul>
		</div>
	</nav>


	<div class="container">
		<section id="main">
			<h1>About me</h1>
			<p>Email:james@hotmail.com<br>
				Number:000-000-0000<br>
				Currently not availble through phone<br>
			</p>
			<h1>Classes I have taken</h1>
			<p></p>

		</section>
		<aside id="sidebar">
			<p><img src="images/pikachu.jpeg" style="float:right" width="220" 	></p>
			<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud </p>-->
		</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2020 My Website</p>
	</footer>
</body>
</html>
